[metadata]
name = youtubeGather
version = 0.0.0
license = MIT
description = <A short description>
author = Vergenter
author_email = okolok1998@gmail.com

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where=src